:root {
    overflow-y: auto;
    overflow-x: hidden;
    --t0: transparent;
    --theme: #409EFF;
    --theme-success: #67C23A;
    --theme-danger: #F56C6C;
    --theme-info: #909399;
    --theme-wrning: #E6A23C;
    --border-color: #DCDEE0;
    @media (max-width: 500px) {
        font-size: 13px;
    }
    @media (max-width: 380px) {
        font-size: 12px;
    }
    @media (max-width: 350px) {
        font-size: 10px;
    }
}

body {
    width: 100vw;
    overflow: hidden;
    background-color: #f4f8fb;
    color: var(--t1);
}

.mb-15 {
    margin-bottom: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.ml-15 {
    margin-left: 15px;
}

.mr-15 {
    margin-right: 15px;
}

img {
    max-width: 100%;
}
